oooooooooooo oooo                     oooo                        .o8  ooooooooo.   
`888'     `8 `888                     `888                       "888  `888   `Y88. 
 888          888   .oooo.    .oooo.o  888 .oo.    .ooooo.   .oooo888   888   .d88' 
 888oooo8     888  `P  )88b  d88(  "8  888P"Y88b  d88' `88b d88' `888   888ooo88P'  
 888    "     888   .oP"888  `"Y88b.   888   888  888ooo888 888   888   888         
 888          888  d8(  888  o.  )88b  888   888  888    .o 888   888   888         
o888o        o888o `Y888""8o 8""888P' o888o o888o `Y8bod8P' `Y8bod88P" o888o         v 1 . 0

> A great way to relive the Nostalgia!


# Note
Hello, users of FlashedP! 
We want to thank you for your support and interest in our repository. 
We want to let you know that we are actively searching for and adding new classic Flash games to our collection. 
However, finding these games can be a time-consuming process, 
and we want to ensure that the games we add are of high quality and enjoyable for our users. 
So, please bear with us as we work to expand our collection. 
We appreciate your patience and understanding, and we look forward to bringing you more great games in the future. Thank you!